- name: Deploy PABX Application
  hosts: pabx_app
  become: yes
  roles:
    - pabx_app

- name: Deploy Recording Application
  hosts: recording_app
  become: yes
  roles:
    - recording_app

- name: Setup Databases
  hosts: db_servers
  become: yes
  roles:
    - db_setup

- name: Create Linux Users
  hosts: all
  become: yes
  roles:
    - linux_users

- name: Configure Monitoring
  hosts: all
  become: yes
  roles:
    - monitoring
